{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam-app:DynamoFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "DynamoFunction"
            },
            "sam": {
                "dockerNetwork": "lambda"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "SAMPLE_TABLE": "todo_table",
                    "ENDPOINT_OVERRIDE": "http://dynamodb:8000"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam-app:app.lambda_handler (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "hello_world",
                "lambdaHandler": "app.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": {
                        "id": "hello"
                    }
                },
                "environmentVariables": {}
            }
        }
    ]
}
